<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping App</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            font-family: Arial, sans-serif;
        }

        #products,
        #cart {
            width: 48%; /* Adjust the width as needed */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #products h1,
        #cart h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #fff;
        }

        .btn {
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            margin-top: 5px;
        }

        .btn-success {
            background-color: #5cb85c;
            color: #fff;
        }

        .btn-danger {
            background-color: #d9534f;
            color: #fff;
        }

        .btn-primary {
            background-color: #337ab7;
            color: #fff;
        }

        form {
            display: flex;
            align-items: center;
        }

        button {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 5px 8px;
            border-radius: 4px;
            cursor: pointer;
        }

        span {
            margin: 0 10px;
        }

    </style>
</head>
<body>
<div id="products">
    <!-- Products content goes here -->
    <h1>Products</h1>
    <h2>Books</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Author</th>
            <th>Type</th>
            <th>Cost</th>
            <th>Action</th>
        </tr>
        <tr th:each="book : ${books}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.name}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.type}"></td>
            <td th:text="${book.cost}"></td>
            <td>
                <a th:href="@{/carts/addToCart/{id}(id=${book.id}, type='Book')}" class="btn btn-success">Add to cart</a>
            </td>
        </tr>
    </table>

    <h2>Telephones</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Manufacturer</th>
            <th>Battery Capacity</th>
            <th>Seller Number</th>
            <th>Type</th>
            <th>Cost</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
        <tr th:each="telephone : ${telephones}">
            <td th:text="${telephone.id}"></td>
            <td th:text="${telephone.manufacturer}"></td>
            <td th:text="${telephone.batteryCapacity}"></td>
            <td th:text="${telephone.seller}"></td>
            <td th:text="${telephone.type}"></td>
            <td th:text="${telephone.cost}"></td>
            <td th:text="${telephone.name}"></td>
            <td>
                <a th:href="@{/carts/addToCart/{id}(id=${telephone.id}, type='Telephone')}" class="btn btn-success">Add to cart</a>
            </td>
    </table>

    <h2>Washing Machines</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Manufacturer</th>
            <th>Volume</th>
            <th>Seller Number</th>
            <th>Type</th>
            <th>Cost</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
        <tr th:each="washingMachine : ${washingMachines}">
            <td th:text="${washingMachine.id}"></td>
            <td th:text="${washingMachine.manufacturer}"></td>
            <td th:text="${washingMachine.tankVolume}"></td>
            <td th:text="${washingMachine.seller}"></td>
            <td th:text="${washingMachine.type}"></td>
            <td th:text="${washingMachine.cost}"></td>
            <td th:text="${washingMachine.name}"></td>
            <td>
                <a th:href="@{/carts/addToCart/{id}(id=${washingMachine.id}, type='WashingMachine')}" class="btn btn-success">Add to cart</a>
            </td>
    </table>
</div>

<div id="cart">
    <!-- Cart content goes here -->
    <h1>Cart</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Amount</th>
            <th>Cost</th>
            <th>Action</th>
        <tr th:each="cart : ${carts}">
            <td th:text="${cart.id}"></td>
            <td th:text="${cart.name}"></td>
            <td>
                <form action="/carts/updateAmount" method="post">
                    <input type="hidden" name="id" th:value="${cart.id}">
                    <button type="submit" name="action" value="decrease">-</button>
                    <span th:text="${cart.amount}"></span>
                    <button type="submit" name="action" value="increase">+</button>
                </form>
            </td>
            <td th:text="${cart.sumCost}" data-cost="${cart.cost}"></td>
            <td>
                <a th:href="@{/carts/deleteFromCart/{id}(id=${cart.id})}" class="btn btn-danger">Delete</a>
            </td>

        </tr>
    </table>
    <a th:href="@{/carts/deleteAll}" class="btn btn-primary">Order</a>
</div>
</body>
</html>
